<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Antipasti</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Focaccia genovese</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Focaccia.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Bruschetta</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Bruschetta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Polpette di spinaci</figcaption>
                    <a href="./antipasti.html"><img src="immagini/PolpetteSpinaci.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Piadina romagnola</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Piadina.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Affettati di maiale</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Affettati.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Vitello tonnato</figcaption>
                    <a href="./Vitelloton.html"><img src="immagini/VitelloTonnato.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>