<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Capolavoro</title>
    </head>
    <body>
        <div id="container-grid">
        <main class="item item-main">
            <figure class="fig-cover">
                <figcaption class="sost">Capolavoro</figcaption>
                <img src="immagini/Giallo.jpg" alt="" class="img-cover">
                <article class="text-cover">
                    <p>
                        Qua sotto è presente uno il lavoro più lungo che ci è stato assegnato quest'anno, è stato utilizzato Visual Studio Code e qua sotto c'è il link alla pagina Home:
                    </p>
                    <a href="./index.html" class="btn">CAPOLAVORO</a>
                </article>
            </figure>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
    </div>
</body>
</html>