<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Carbonara</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Carbonara</figcaption>
        <p>Bisogna innanzitutto rosolare il guanciale tagliato a striscioline sottili. Usiamo una padella antiaderente e rosoliamo il guanciale da solo, senza olio o altri condimenti. Intanto, prepariamo un composto di due tuorli sbattuti insieme a due uova intere, formaggio grattugiato e pecorino romano grattugiato. Cuociamo la pasta, la scoliamo bella al dente e la versiamo nella padella con il guanciale. A questo punto non ci resta che unire il composto di uova, un mestolo d’acqua di cottura e amalgamare bene pasta e condimento. Il risultato sarà una carbonara cremosa davvero buonissima. Una macinata di pepe e siamo pronti per andare in tavola!</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>