<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Chi siamo</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <figure class="fig-cover">
                <figcaption class="Capi">Gianmarco Tocco (il RE, capo tavera)</figcaption>
                <img src="immagini/Giamma.webp" alt="" class="img-cover">
            </figure>
            <figure class="fig-cover">
                <figcaption class="Capi">Vincenzo Gasolio (capo cuoco)</figcaption>
                <img src="immagini/VincenzoGasolio.webp" alt="" class="img-cover">
            </figure>
            <figure class="fig-cover">
                <figcaption class="Capi">Tommaso Crociera (cameriere di fiducia)</figcaption>
                <img src="immagini/Crociera.jpeg" alt="" class="img-cover">
            </figure>
            <figure class="fig-cover">
                <figcaption class="Capi">Nicola Gabbia (capo nullafacente)</figcaption>
                <img src="immagini/Gabbia.webp" alt="" class="img-cover">
            </figure>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>