<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Contattaci</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
    <main class="item item-main">
        <figure class="fig-cover">
            <figcaption class="capi">il Maestro (cameriera tutto fare) <br>+39-1234567890</figcaption>
            <img src="immagini/Marzone.jpg" alt="" class="img-cover">
        </figure>
        <figure class="fig-cover">
            <figcaption class="capi">Burger (la Roccia niente fare) <br>+93-0987654321</figcaption>
            <img src="immagini/TheRock.avif" alt="" class="img-cover">
        </figure>
    </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>