<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Contorni</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Melanzane funghetto</figcaption>
                    <a href="./contorni.html"><img src="immagini/Melanzane.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Purè di patate</figcaption>
                    <a href="./contorni.html"><img src="immagini/Purè.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Insalata mista</figcaption>
                    <a href="./contorni.html"><img src="immagini/Insalata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Spinaci in padella</figcaption>
                    <a href="./contorni.html"><img src="immagini/Spinaci.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Cipolline agrodolce</figcaption>
                    <a href="./contorni.html"><img src="immagini/Cipolline.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Patate al forno</figcaption>
                    <a href="./Patate.html"><img src="immagini/Patate.avif" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>