<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Crepes di ricotta e spinaci</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Crepes di ricotta e spinaci</figcaption>
        <p>In una ciotola rompiamo le uova, aggiungiamo un pizzico di sale e iniziamo a mescolare. Versiamo il burro fuso e incorporiamo la farina un po’ alla volta: otterremo una pastella molto densa. A questo punto continuiamo a mescolare e versiamo il latte un po’ alla volta.
Prendiamo un’altra ciotola e passiamo la pastella attraverso un colino per evitare eventuali grumi.
Per la cottura scaldiamo una padella antiaderente, imburriamo leggermente il fondo e togliamo l’eccesso con un foglio di carta assorbente. Versiamo il composto un po’ alla volta. Lasciamo cuocere a fiamma media per un minuto e poi giriamo la crespella sull’altro lato per un altro minuto.
Una volta preparate tutte le crespelle iniziamo a farcirle (in alternativa possiamo coprirle con la pellicola per alimenti e tenerle in frigo un paio di giorni).
In una ciotola schiacciamo la ricotta con una forchetta e aggiungiamo gli spinaci cotti e strizzati, il parmigiano, la mozzarella, un pizzico di sale e la noce moscata. Mescoliamo per bene e teniamo da parte. Quindi prepariamo la besciamella.
Prendiamo una pirofila e cospargiamo il fondo con un po’ di besciamella. Ora spalmiamo la besciamella anche su 6 crespelle. Spalmiamo un cucchiaio di ripieno su ognuna delle crespelle. Richiudiamo le crespelle e sistemiamole sulla pirofila.
Facciamo lo stesso con un altra pirofila e altre 6 crespelle. Quindi versiamo la besciamella rimasta per ricoprire il tutto e terminiamo con formaggio grattugiato.Mettiamo in forno una pirofila a 180-190 °C per circa 30 minuti. L’altra pirofila la copriamo con pellicola per alimenti e la conserviamo in freezer.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>