<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Dolci</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Brownies</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Brownies.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Tiramisù</figcaption>
                    <a href="./Tiramisù.html"><img src="immagini/Tiramisù.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Cheesecake</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Cheesecake.webp" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Panna cotta</figcaption>
                    <a href="./antipasti.html"><img src="immagini/PannaCotta.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Torta della nonna</figcaption>
                    <a href="./antipasti.html"><img src="immagini/TortaNonna.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Salame al cioccolato</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Salame al cioccolato.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>