<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Bistecca alla fiorentina</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Bistecca alla fiorentina</figcaption>
        <p>Un paio d'ore prima della cottura togliete la bistecca alla fiorentina dal frigo e tamponatela con carta assorbente. Adagiate la bistecca su una teglia rivestita di carta da cucina. Fate scaldare bene la griglia e, quando i carboni avranno fatto un poco di cenere, disponete la carne sulla griglia. Cuocete per un tempo compreso tra 3 e 5 minuti, in base allo spessore della carne, senza mai girarla e controllandola spesso. Girate la bistecca e cuocete nella stessa modalità e per lo stesso tempo, senza mai forarla. Se il taglio di carne è molto spesso, girate la fiorentina ponendola con la parte dell'osso direttamente sulla griglia (in piedi) per 1-2 minuti. A questo punto fate riposare la carne su un tagliere per qualche minuto, per permettere ai liquidi di ridistribuirsi, quindi tagliatela, condite con olio extravergine di oliva, sale Maldon e pepe fresco di mulinello.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>