<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <!--inserire gli altri meta ....-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container-grid">
        <!-- HEADER + NAV -->
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="item item-main">
            <!-- COVER -->
            <figure class="fig-cover">
                <figcaption>La ricetta del giorno</figcaption>
                <img src="immagini/crepes.jpg" alt="" class="img-cover">
                <article class="text-cover">
                    <p>
                        Le Crepes di ricotta e spinaci sono un piatto unico molto gustoso e apprezzato da tutti.
                        La ricetta è facile e veloce da realizzare e il risultato garantito!
                    </p>
                    <a href="./Crepes.html" class="btn">Vai alla ricetta</a>
                </article>
            </figure>
            <!-- GRID RICETTE -->
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Antipasti</figcaption>
                    <a href="./antipasti.html"><img src="immagini/Affettati.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Primi Piatti</figcaption>
                    <a href="./primi.html"><img src="immagini/primi-ridotta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Secondi di carne</figcaption>
                    <a href="./secondiC.html"><img src="immagini/Fiorentina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Secondi di pesce</figcaption>
                    <a href="./secondiP.html"><img src="immagini/Orata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Contorni</figcaption>
                    <a href="./contorni.html"><img src="immagini/Patate.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Dolci</figcaption>
                    <a href="./dolci.html"><img src="immagini/Tiramisù.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <!-- SIDEBAR -->
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <!-- FOOTER -->
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                <a href="privacy.html" class="link-footer">Privacy</a>
                <a href="credits.html" class="link-footer">Credits</a>
                <a href="cookie.html" class="link-footer">Policy Cookie</a>
            </p>
        </footer>
    </div>
</body>
</html>