<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Orata al forno</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Orata al forno</figcaption>
        <p>Per realizzare l'orata al forno cominciate a sciacquare molto bene il pesce. Asciugatelo sia dentro che fuori con carta da cucina e adagiatelo in una teglia sul cui fondo avrete disposto un letto di cipolle tagliate a fettine. Tagliate anche i pomodori a fettine, eliminate i semi e disponeteli intorno al pesce per poi ricoprirlo con le fettine di limone. Salate, pepate, versatevi un cucchiaio d'olio e il vino, quindi unite qualche foglia di alloro.  Fate cuocere in forno caldo a 200° per circa 35 minuti. Ritirate, disponete l'orata al forno su un piatto da portata con le sue verdure e le fettine di limone e quindi servitela. A piacere potete cospargerla con prezzemolo e timo tritati.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>