<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Patate al forno</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Patate al forno</figcaption>
        <p>Lavate le patate sfregandole bene con una spazzolina per eliminare l'eventuale terra presente. Mettetele in acqua bollente salata per 10 minuti. Scolatele e fatele raffreddare. Pelatele, tagliatele a tocchetti regolari e trasferitele in una pirofila. Conditele con quattro o cinque cucchiai di olio. Unite lo spicchio d'aglio sbucciato e il rosmarino tritato. Trasferite la teglia in forno preriscaldato a 200° e fate cuocere le patate per circa 30 minuti. Salate con una presa di sale solo verso fine cottura. Sfornate e servite subito le patate al forno direttamente dalla pirofila di cottura.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>