<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Primi piatti</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
    <main class="item item-main">
        <section id="container-ricette-grid">
            <figure class="item-ricette">
                <figcaption>Carbonara</figcaption>
                <a href="./Carbonara.html"><img src="immagini/primi-ridotta.jpg" alt="" class="img-cover"></a>
            </figure>
            <figure class="item-ricette">
                <figcaption>Cappelletti in brodo</figcaption>
                <a href="./primi.html"><img src="immagini/CappellettiBr.avif" alt="" class="img-cover"></a>
            </figure>
            <figure class="item-ricette">
                <figcaption>Lasagne</figcaption>
                <a href="./primi.html"><img src="immagini/Lasagne.webp" alt="" class="img-cover"></a>
            </figure>
            <figure class="item-ricette">
                <figcaption>Amatriciana</figcaption>
                <a href="./primi.html"><img src="immagini/amatriciana.jpg" alt="" class="img-cover"></a>
            </figure>
            <figure class="item-ricette">
                <figcaption>Risotto agli asparagi</figcaption>
                <a href="./primi.html"><img src="immagini/Asparagi.jpg" alt="" class="img-cover"></a>
            </figure>
            <figure class="item-ricette">
                <figcaption>Pasta al salmone</figcaption>
                <a href="./primi.html"><img src="immagini/PastaSalmone.avif" alt="" class="img-cover"></a>
            </figure>
        </section>
    </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>