<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Ricetta</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <figcaption>Crepes di ricotta e spinaci</figcaption>
        <p>In una ciotola rompiamo le uova, aggiungiamo un pizzico di sale e iniziamo a mescolare. Versiamo il burro fuso e incorporiamo la farina un po’ alla volta: otterremo una pastella molto densa. A questo punto continuiamo a mescolare e versiamo il latte un po’ alla volta.
            Prendiamo un’altra ciotola e passiamo la pastella attraverso un colino per evitare eventuali grumi.
            Per la cottura scaldiamo una padella antiaderente, imburriamo leggermente il fondo e togliamo l’eccesso con un foglio di carta assorbente. Versiamo il composto un po’ alla volta. Lasciamo cuocere a fiamma media per un minuto e poi giriamo la crespella sull’altro lato per un altro minuto.
            Una volta preparate tutte le crespelle iniziamo a farcirle (in alternativa possiamo coprirle con la pellicola per alimenti e tenerle in frigo un paio di giorni).
            In una ciotola schiacciamo la ricotta con una forchetta e aggiungiamo gli spinaci cotti e strizzati, il parmigiano, la mozzarella, un pizzico di sale e la noce moscata. Mescoliamo per bene e teniamo da parte. Quindi prepariamo la besciamella.
            Prendiamo una pirofila e cospargiamo il fondo con un po’ di besciamella. Ora spalmiamo la besciamella anche su 6 crespelle. Spalmiamo un cucchiaio di ripieno su ognuna delle crespelle. Richiudiamo le crespelle e sistemiamole sulla pirofila.
            Facciamo lo stesso con un altra pirofila e altre 6 crespelle. Quindi versiamo la besciamella rimasta per ricoprire il tutto e terminiamo con formaggio grattugiato.Mettiamo in forno una pirofila a 180-190 °C per circa 30 minuti. L’altra pirofila la copriamo con pellicola per alimenti e la conserviamo in freezer.</p>
        <figcaption>Vitello tonnato</figcaption>
        <p>La ricetta è semplice. Dobbiamo solo prestare un po’ d’attenzione alla cottura della carne e all’impiattamento. Ma in fondo l’estetica viene dopo il gusto… e vedrete, la ricetta di Benedetta ci permetterà di portare in tavola un piatto davvero saporito.
            Partiamo dalla carne. Bisogna sistemare la rete intorno al girello, perché non si sfaldi e non si abbassi in cottura. Per risparmiare tempo e assicurarci un lavoro ben fatto, perché non chiediamo anche noi questo piacere al nostro macellaio di fiducia? Inoltre, se lo acquistiamo con anticipo, saliamo il magatello dal giorno prima per farlo insaporire bene.
            Durante la rosolatura, è importante che sulla carne non si formi la crosticina, quindi giriamolo appena si sbianca da un lato. Al momento di tagliarlo, infatti, la crosticina renderebbe difficile tagliare finemente le fette. Se non abbiamo avuto modo di salare la carne il giorno prima, aggiungiamo il sale man mano che la giriamo in pentola.
            La cottura del girello richiede circa un’ora, ma facciamo sempre la “prova forchetta”. Infilziamo cioè la carne e, se viene fuori ancora un po’ di liquido rosso, lasciamo cuocere per qualche altro minuto. L’altra protagonista della ricetta è la sfiziosa salsa tonnata, che Benedetta prepara con maionese, tonno sott’olio, acciughe, capperi e un po’ di prezzemolo. Possiamo anche sostituire la maionese con le uova sode. Muniamoci di un tritatutto o di un frullatore a immersione con bicchiere e frulliamo bene tutti gli ingredienti.
            Se non ci piacciono i capperi possiamo sostituirli con cipolline sottaceto. La salsa risulta poco morbida? Aggiungiamo un paio di cucchiai del liquido di cottura della carne.</p>
        <figcaption>Carbonara</figcaption>
        <p>
            Bisogna innanzitutto rosolare il guanciale tagliato a striscioline sottili. Usiamo una padella antiaderente e rosoliamo il guanciale da solo, senza olio o altri condimenti. Intanto, prepariamo un composto di due tuorli sbattuti insieme a due uova intere, formaggio grattugiato e pecorino romano grattugiato. Cuociamo la pasta, la scoliamo bella al dente e la versiamo nella padella con il guanciale. A questo punto non ci resta che unire il composto di uova, un mestolo d’acqua di cottura e amalgamare bene pasta e condimento. Il risultato sarà una carbonara cremosa davvero buonissima. Una macinata di pepe e siamo pronti per andare in tavola!</p>
        <figcaption>Bistecca alla fiorentina</figcaption>
        <p>
            Un paio d'ore prima della cottura togliete la bistecca alla fiorentina dal frigo e tamponatela con carta assorbente. Adagiate la bistecca su una teglia rivestita di carta da cucina. Fate scaldare bene la griglia e, quando i carboni avranno fatto un poco di cenere, disponete la carne sulla griglia. Cuocete per un tempo compreso tra 3 e 5 minuti, in base allo spessore della carne, senza mai girarla e controllandola spesso. Girate la bistecca e cuocete nella stessa modalità e per lo stesso tempo, senza mai forarla. Se il taglio di carne è molto spesso, girate la fiorentina ponendola con la parte dell'osso direttamente sulla griglia (in piedi) per 1-2 minuti. A questo punto fate riposare la carne su un tagliere per qualche minuto, per permettere ai liquidi di ridistribuirsi, quindi tagliatela, condite con olio extravergine di oliva, sale Maldon e pepe fresco di mulinello.</p>
        <figcaption>Orata al forno</figcaption>
        <p>
            Per realizzare l'orata al forno cominciate a sciacquare molto bene il pesce. Asciugatelo sia dentro che fuori con carta da cucina e adagiatelo in una teglia sul cui fondo avrete disposto un letto di cipolle tagliate a fettine. Tagliate anche i pomodori a fettine, eliminate i semi e disponeteli intorno al pesce per poi ricoprirlo con le fettine di limone. Salate, pepate, versatevi un cucchiaio d'olio e il vino, quindi unite qualche foglia di alloro.  Fate cuocere in forno caldo a 200° per circa 35 minuti. Ritirate, disponete l'orata al forno su un piatto da portata con le sue verdure e le fettine di limone e quindi servitela. A piacere potete cospargerla con prezzemolo e timo tritati.</p>
        <figcaption>Patate al forno</figcaption>
        <p>
            Lavate le patate sfregandole bene con una spazzolina per eliminare l'eventuale terra presente. Mettetele in acqua bollente salata per 10 minuti. Scolatele e fatele raffreddare. Pelatele, tagliatele a tocchetti regolari e trasferitele in una pirofila. Conditele con quattro o cinque cucchiai di olio. Unite lo spicchio d'aglio sbucciato e il rosmarino tritato. Trasferite la teglia in forno preriscaldato a 200° e fate cuocere le patate per circa 30 minuti. Salate con una presa di sale solo verso fine cottura. Sfornate e servite subito le patate al forno direttamente dalla pirofila di cottura.</p>
        <figcaption>Tiramisù</figcaption>
        <p>
            Per preparare il tiramisù, iniziate dalla crema al mascarpone. Dividete i tuorli dagli albumi e, in una terrina, montate questi ultimi a neve soda. Riunite in un'altra ciotola i tuorli e lo zucchero, lavorateli a lungo con una frusta fino a ottenere un composto chiaro e spumoso. Incorporate delicatamente a questo composto il mascarpone. Aggiungete al composto gli albumi montati a neve. Coprite il fondo di un piatto da portata rettangolare a bordi alti con uno strato di savoiardi e spennellateli accuratamente con il caffè; in alternativa, passateli delicatamente nel caffè senza inzupparli troppo prima di disporli nel piatto. Ricoprite lo strato di savoiardi con uno strato di crema al mascarpone e spolverizzatela con un po’ di cioccolato grattugiato. Ripetete la stessa azione  fino a esaurimento degli ingredienti, terminado con uno strato di mascarpone spolverizzato di cacao amaro. Ripetete la stessa azione  fino a esaurimento degli ingredienti, terminado con uno strato di mascarpone. Spolverizzate il tiramisù con il cacao amaro e ponete il dolce in frigorifero per circa tre ore.</p>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>