<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Secondi di carne</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Polpette al sugo</figcaption>
                    <a href="./secondiC.html"><img src="immagini/PolpetteSugo.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Chili con carne</figcaption>
                    <a href="./secondiC.html"><img src="immagini/Chili.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Filetto al pepe verde</figcaption>
                    <a href="./secondiC.html"><img src="immagini/FilettoPepe.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Spezzatino</figcaption>
                    <a href="./secondiC.html"><img src="immagini/Spezzatino.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Fiorentina</figcaption>
                    <a href="./Fiorentina.html"><img src="immagini/Fiorentina.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Cotoletta milanese</figcaption>
                    <a href="./secondiC.html"><img src="immagini/Milaneses.jpg" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
                
            </p>
        </footer>
    </div>
</body>
</html>