<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Secondi di pesce</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <main class="item item-main">
            <section id="container-ricette-grid">
                <figure class="item-ricette">
                    <figcaption>Polpo e patate</figcaption>
                    <a href="./secondiP.html"><img src="immagini/Polpo&patate.avif" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Orata al forno</figcaption>
                    <a href="./Orata.html"><img src="immagini/Orata.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Fritto misto</figcaption>
                    <a href="./secondiP.html"><img src="immagini/FrittoMisto.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Filetto di salmone</figcaption>
                    <a href="./secondiP.html"><img src="immagini/Salmone.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Aragosta alla catalana</figcaption>
                    <a href="./secondiP.html"><img src="immagini/Aragosta.jpg" alt="" class="img-cover"></a>
                </figure>
                <figure class="item-ricette">
                    <figcaption>Calamari ripieni</figcaption>
                    <a href="./secondiP.html"><img src="immagini/Calamari.webp" alt="" class="img-cover"></a>
                </figure>
            </section>
        </main>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>