<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Tiramisù</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Tiramisù</figcaption>
        <p>Per preparare il tiramisù, iniziate dalla crema al mascarpone. Dividete i tuorli dagli albumi e, in una terrina, montate questi ultimi a neve soda. Riunite in un'altra ciotola i tuorli e lo zucchero, lavorateli a lungo con una frusta fino a ottenere un composto chiaro e spumoso. Incorporate delicatamente a questo composto il mascarpone. Aggiungete al composto gli albumi montati a neve. Coprite il fondo di un piatto da portata rettangolare a bordi alti con uno strato di savoiardi e spennellateli accuratamente con il caffè; in alternativa, passateli delicatamente nel caffè senza inzupparli troppo prima di disporli nel piatto. Ricoprite lo strato di savoiardi con uno strato di crema al mascarpone e spolverizzatela con un po’ di cioccolato grattugiato. Ripetete la stessa azione  fino a esaurimento degli ingredienti, terminado con uno strato di mascarpone spolverizzato di cacao amaro. Ripetete la stessa azione  fino a esaurimento degli ingredienti, terminado con uno strato di mascarpone. Spolverizzate il tiramisù con il cacao amaro e ponete il dolce in frigorifero per circa tre ore.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>