<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Vitello tonnato</title>
    </head>
    <body>
        <div id="container-grid">
        <header class="item item-header">
            <nav id="container-nav-flex">
                <img src="immagini/logo.png" alt="" id="img-logo">
                <ul>
                    <li class="item-nav"><a href="./index.html">Home</a></li>
                    <li class="item-nav"><a href="./ChiSiamo.html">Chi siamo</a></li>
                    <li class="item-nav"><a href="./Ricette.html">Le nostre ricette</a></li>
                    <li class="item-nav"><a href="./Sostenibilità.html">Sostenibilità</a></li>
                    <li class="item-nav"><a href="./Contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </header>
        <figcaption>Vitello tonnato</figcaption>
        <p>La ricetta è semplice. Dobbiamo solo prestare un po’ d’attenzione alla cottura della carne e all’impiattamento. Ma in fondo l’estetica viene dopo il gusto… e vedrete, la ricetta di Benedetta ci permetterà di portare in tavola un piatto davvero saporito.
            Partiamo dalla carne. Bisogna sistemare la rete intorno al girello, perché non si sfaldi e non si abbassi in cottura. Per risparmiare tempo e assicurarci un lavoro ben fatto, perché non chiediamo anche noi questo piacere al nostro macellaio di fiducia? Inoltre, se lo acquistiamo con anticipo, saliamo il magatello dal giorno prima per farlo insaporire bene.
            Durante la rosolatura, è importante che sulla carne non si formi la crosticina, quindi giriamolo appena si sbianca da un lato. Al momento di tagliarlo, infatti, la crosticina renderebbe difficile tagliare finemente le fette. Se non abbiamo avuto modo di salare la carne il giorno prima, aggiungiamo il sale man mano che la giriamo in pentola.
            La cottura del girello richiede circa un’ora, ma facciamo sempre la “prova forchetta”. Infilziamo cioè la carne e, se viene fuori ancora un po’ di liquido rosso, lasciamo cuocere per qualche altro minuto. L’altra protagonista della ricetta è la sfiziosa salsa tonnata, che Benedetta prepara con maionese, tonno sott’olio, acciughe, capperi e un po’ di prezzemolo. Possiamo anche sostituire la maionese con le uova sode. Muniamoci di un tritatutto o di un frullatore a immersione con bicchiere e frulliamo bene tutti gli ingredienti.
            Se non ci piacciono i capperi possiamo sostituirli con cipolline sottaceto. La salsa risulta poco morbida? Aggiungiamo un paio di cucchiai del liquido di cottura della carne.</p>
        <aside class="item item-aside">
            <article class="item-flex-bar">
            </article>
        </aside>
        <footer class="item item-footer">
            <p>
                I love COOKING srl Via Roma 42 Parma - P. IVA 12345678912 - riproduzione riservata<br>
            </p>
        </footer>
    </div>
</body>
</html>